{
    "files.associations": {
        "iostream": "cpp",
        "ostream": "cpp",
        "cmath": "cpp",
        "array": "cpp",
        "vector": "cpp",
        "random": "cpp",
        "*.tcc": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "istream": "cpp",
        "functional": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled"
}